#
# Copyright 2021 Signal Messenger, LLC
# SPDX-License-Identifier: AGPL-3.0-only
#

# First subscription level
R_LOW = Sustainer 1

# Second subscription level
R_MED = Sustainer 2

# Third subscription level
R_HIGH = Sustainer 3
